{
  "name": "@howtocards/frontend",
  "version": "0.7.8",
  "description": "Save and share your solutions",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 HTTPS=true CLIENT_PUBLIC_PATH=https://localhost:3001 razzle start",
    "build": "razzle build",
    "start:prod": "NODE_ENV=production node build/server.js",
    "test": "yarn test:lint && yarn test:code --no-watch",
    "e2e:run": "cross-env NODE_ENV=test percy exec -- cypress run",
    "e2e:open": "cross-env NODE_ENV=test cypress open",
    "test:code": "razzle test --env=jsdom",
    "test:lint": "eslint .",
    "commit": "git-cz",
    "lint": "eslint ./",
    "format": "prettier --write \"./src/**/**.{ts,tsx,js,jsx,json}\""
  },
  "homepage": "https://cards-dev.atomix.team",
  "browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"],
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/howtocards/frontend.git"
  },
  "author": "Sergey Sova <mail@sergeysova.com> (https://sergeysova.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/howtocards/frontend/issues"
  },
  "dependencies": {
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.5",
    "cross-env": "^7.0.2",
    "cross-fetch": "^3.0.5",
    "dotenv": "^8.2.0",
    "dotenv-expand": "^5.1.0",
    "effector": "^20.17.2",
    "effector-inspector": "^0.2.2",
    "effector-logger": "^0.6.1",
    "effector-react": "^20.9.0",
    "effector-root": "^0.2.0",
    "express": "^4.17.1",
    "history": "^5.0.0",
    "http-proxy-middleware": "^1.0.4",
    "immutable": "^4.0.0-rc.12",
    "node-fetch": "^2.6.0",
    "patronum": "^0.103.1",
    "prismjs": "^1.20.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-is": "^16.13.1",
    "react-router": "^5.2.0",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.2.0",
    "slate": "^0.58.3",
    "slate-plain-serializer": "^0.7.13",
    "slate-react": "^0.58.3",
    "styled-components": "^5.1.1",
    "typed-contracts": "^2.3.0",
    "universal-fetch": "^1.0.0",
    "woly": "^0.1.10"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@eslint-kit/eslint-config-base": "^1.0.0",
    "@eslint-kit/eslint-config-node": "^1.0.0",
    "@eslint-kit/eslint-config-prettier": "^1.0.0",
    "@eslint-kit/eslint-config-react": "^1.0.0",
    "@eslint-kit/eslint-config-typescript": "^1.0.2",
    "@percy/cypress": "^2.2.0",
    "@svgr/webpack": "^5.4.0",
    "@types/cookie": "^0.4.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cypress": "^1.1.3",
    "@types/express": "^4.17.6",
    "@types/http-proxy-middleware": "^0.19.3",
    "@types/jest": "^26.0.3",
    "@types/node": "^14.0.14",
    "@types/node-fetch": "^2.5.7",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "@types/react-router": "^5.1.8",
    "@types/react-router-config": "^5.0.1",
    "@types/react-router-dom": "^5.1.5",
    "@types/styled-components": "^5.1.0",
    "@types/webpack-env": "^1.15.2",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "babel-plugin-styled-components": "^1.10.7",
    "babel-plugin-transform-rename-import": "^2.3.0",
    "commitizen": "^4.0.3",
    "cypress": "^3.5.0",
    "cypress-cucumber-preprocessor": "^1.16.2",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^7.4.0",
    "eslint-plugin-unicorn": "^20.1.0",
    "husky": "^3.1.0",
    "jest": "^26.1.0",
    "lint-staged": "^9.5.0",
    "prettier": "^2.0.5",
    "razzle": "^3.1.4",
    "razzle-plugin-typescript": "^3.1.4",
    "ts-jest": "^26.1.1",
    "typescript": "^3.4.1",
    "typescript-styled-plugin": "^0.15.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "jest": {
    "transform": {
      "\\.(ts|tsx)$": "ts-jest",
      "\\.css$": "<rootDir>/node_modules/razzle/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/node_modules/razzle/config/jest/fileTransform.js"
    },
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.(ts|js)?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).(ts|js)?(x)"
    ],
    "moduleFileExtensions": ["ts", "tsx", "js", "json"],
    "collectCoverageFrom": ["src/**/*.{js,jsx,ts,tsx}"]
  }
}
